# Variables de entorno
PORT=3001
DB_CNN=mongodb+srv://mern_user:ryL5qMdgIlFnZjwd@calendardb.x7ctfy3.mongodb.net/mern_calendar
SECRET_JWT_SEED=Personalizare_este_token_porque_debe_de_ser_personal_idae1029384756